{
    "parser": "babel-eslint",
    "env":
    {
        "browser": true,
        "es6": true
    },
    "extends": [
        "google"
    ],
    "globals":
    {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions":
    {
        "ecmaFeatures":
        {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "flowtype"
    ],
    "rules":
    {
        "require-jsdoc": "off",
        "spaced-comment": "off",
        "padded-blocks": "off",
        "valid-jsdoc": "off",
        "no-unused-vars": "warn"
    }
}
